[33mcommit 4c31b4fb15812aa118f3908255197ea9ef04b0ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anacarolinx <ana.00000847943@unicap.br>
Date:   Fri Jun 14 18:36:33 2024 -0300

    Commit controllerCarrinho

[33mcommit 5183fcaa5782c81d53f9b694f114a97be7a87192[m
Author: Pedro Tavares <pedrotavaresbol1@gmail.com>
Date:   Fri Jun 14 17:45:58 2024 -0300

    construct empty

[33mcommit e697272ddd5463c0b69d403e7fe5d59554166250[m
Author: Pedro Tavares <pedrotavaresbol1@gmail.com>
Date:   Wed Jun 12 20:38:56 2024 -0300

    sp doc

[33mcommit 001594d1e269d1383e7e7e05e0b6f404014ee8f5[m
Author: Pedro Tavares <pedrotavaresbol1@gmail.com>
Date:   Wed Jun 12 20:37:58 2024 -0300

    ASSD

[33mcommit 81ffe9077e581a26277e2cb1381a65937f1079af[m
Author: Pedro Tavares <pedrotavaresbol1@gmail.com>
Date:   Wed Jun 12 20:07:32 2024 -0300

    add docker

[33mcommit f7bb22dc3bbce920aedbe3374039cb1488cf7a52[m
Author: Pedro Tavares <pedrotavaresbol1@gmail.com>
Date:   Wed Jun 12 20:02:04 2024 -0300

    cacsac

[33mcommit 138bf63ae4f8fc55222964ca9e6eb08bacee0254[m
Author: Davi Marcelo <93688754+MrzDavi@users.noreply.github.com>
Date:   Wed Jun 12 19:46:36 2024 -0300

    Update YouTube 📸

[33mcommit b4dd7bfe30becca35e55970a14d71f13597e15cb[m
Author: Pedro Tavares <pedrotavaresbol1@gmail.com>
Date:   Wed Jun 12 19:41:27 2024 -0300

    add docker

[33mcommit 8b4d572885524c01d50f5d9adfa758fc012b326d[m
Author: Pedro Tavares <pedrotavaresbol1@gmail.com>
Date:   Wed Jun 12 09:51:36 2024 -0300

    env config

[33mcommit adeb855408e5e147745738eb9b13cf3e78f3e71b[m
Author: Pedro Tavares <pedrotavaresbol1@gmail.com>
Date:   Wed Jun 12 09:41:56 2024 -0300

    comt dock1

[33mcommit 112e6e7097684ae425c981932caaa3840e6b8be4[m
Author: Pedro Tavares <pedrotavaresbol1@gmail.com>
Date:   Wed Jun 12 09:37:32 2024 -0300

    comt dockerfile

[33mcommit 97bfe9e9510296b891c07b70f729277566b14585[m
Author: Pedro Tavares <pedrotavaresbol1@gmail.com>
Date:   Tue Jun 11 11:42:22 2024 -0300

    Add files via upload
