spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/rsttfstr
spring.datasource.username=rsttfstr
spring.datasource.password=GhrobYZrMIzf5CeFbzBKsrkRivR0_QYz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver


api.security.token.secret=my-secret-key-from-video